{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "datat",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "cid",
                    "type": "uint128"
                },
                {
                    "name": "source",
                    "type": "name"
                },
                {
                    "name": "destination",
                    "type": "name"
                },
                {
                    "name": "latency",
                    "type": "uint64"
                },
                {
                    "name": "date",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "push",
            "base": "",
            "fields": [
                {
                    "name": "source",
                    "type": "name"
                },
                {
                    "name": "destination",
                    "type": "name"
                },
                {
                    "name": "latency",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "push",
            "type": "push",
            "ricardian_contract": "Stub for push action's ricardian contract"
        }
    ],
    "tables": [
        {
            "name": "data",
            "type": "datat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}